<oplus-config>
    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />
    <oplus-feature name="oplus.software.radio.sar.earpiece.detect.support" />
    <oplus-feature name="oplus.software.radio.sar.fcc.detect.support" />
    <oplus-feature name="oplus.software.radio.pa_aging_for_lte_b41_110m" />
</oplus-config>
