<oplus-config>
   <!-- Guofu.Yang@ANDROID.WMS.2458273, 2020/08/13, Add for app resolution switch -->
   <oplus-feature name="oplus.software.app_resolution_switch" />
   <oplus-feature name="oplus.software.app_resolution_auto" />
   <oplus-feature name="oplus.software.side_fingerprint"/>
   <oplus-feature name="oplus.software.long_press_powerkey_shutdown" />
   <oplus-feature name="oplus.software.scroll.animation_opt" />
</oplus-config>
